/* === MARTINS • Impacto Digital — estilo básico futurista === */
:root{
  --bg:#0b0f19;
  --panel:#111827;
  --violet:#8b5cf6;
  --cyan:#22d3ee;
  --pink:#f472b6;
  --lime:#a3e635;
  --ink:#e5e7eb;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--ink);font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,'Helvetica Neue',Arial,sans-serif}
a{color:var(--cyan);text-decoration:none}
a:hover{opacity:.9}

/* Header */
header{padding:22px;background:var(--panel);border-bottom:1px solid rgba(255,255,255,.06);text-align:center}
header h1{margin:0 0 6px;color:var(--violet);font-size:26px;letter-spacing:.3px}
header p{margin:0 0 8px;color:#cbd5e1}

/* Hero com vídeo */
.hero{position:relative;height:78vh;min-height:520px;overflow:hidden;border-bottom:1px solid rgba(255,255,255,.06)}
.hero video{position:absolute;inset:0;width:100%;height:100%;object-fit:cover;opacity:.28;filter:contrast(110%) saturate(140%) hue-rotate(8deg)}
.hero .overlay{position:relative;z-index:1;display:flex;flex-direction:column;align-items:center;justify-content:center;height:100%;padding:0 16px;text-align:center}
.hero h2{margin:0 0 10px;font-size:clamp(28px,6vw,48px);background:linear-gradient(90deg,var(--violet),var(--cyan),var(--lime),var(--pink));-webkit-background-clip:text;background-clip:text;color:transparent}
.hero p{max-width:780px;color:#e2e8f0}

/* Footer */
footer{padding:20px;background:var(--panel);border-top:1px solid rgba(255,255,255,.06);text-align:center;font-size:14px;color:#94a3b8}