<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MARTINS • Impacto Digital</title>
  <meta name="description" content="Site futurista com impacto digital imediato — MARTINS.">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>MARTINS • Impacto Digital</h1>
    <p>Sites & Apps futuristas que convertem atenção em negócios</p>
    <p><a href="tg://user?id=1496349336">Telegram</a> · <a href="mailto:michelle.martinsdasilva@michellemkt.online">E-mail</a></p>
  </header>

  <section class="hero">
    <video autoplay loop muted playsinline>
      <source src="hero.mp4" type="video/mp4" />
      Seu navegador não suporta vídeo.
    </video>
    <div class="overlay">
      <h2>Impacto digital imediato</h2>
      <p>Neon futurista + psicologia das cores + conversão comprovada.</p>
    </div>
  </section>

  <footer>
    <p>© <span id="year"></span> MARTINS • Impacto Digital</p>
  </footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>